services:

    mdenet-tool-xtext:
      image: mdenet-tool-xtext:latest
      ports: 
          - 10001:10001
          - 9001:8080
          - 9000:9000
          
      build:
          context: ..
          dockerfile: xtext/Dockerfile
